<!DOCTYPE html>

<head>
    <title> Test page </title>
</head>

<body>
    <script>
        console.log("You found me!");
        function square(i) {
            // Your code here!
            return i*i;
        }
// part 5
// function myFunction(p) {
// if(typeof p == 'number'){return -1}}
function numberString(i) {
  if(Number.isInteger(i) && i >0){
      var j;
      var s='';
      for (j = 1; j < i+1; j++){
          s+=j.toString()
      }
      return s
    }
  }

    </script>
</body>
